{
  "name": "destroy-node-modules",
  "version": "1.0.0",
  "description": "Node script used to find all directories named \"node_modules\" and delete with all containing directories and files",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Butler <jbutlerdev@gmail.com>",
  "license": "ISC",
  "bin": {
    "destroy-node": "./cli.js"
  },
  "dependencies": {
    "chalk": "^5.0.0"
  }
}
